listeners.ssl.default = 5671

default_user = alice
default_pass = alice@123
ssl_options.cacertfile = ./cert/ca.crt
ssl_options.certfile = ./cert/server.crt
ssl_options.keyfile = ./key/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true