listen: 0.0.0.0:4222

tls: {
    cert_file: './cert/server.crt'
    key_file: './key/server.key'
    ca_file: './cert/ca.crt'
    verify: true
}

// Use one of the methods (username/password and token)
authorization: {
    user: "alice",
    password: "alice@123"
    //token: "s3cr3t"
}
