KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    serviceName="test-service"
    username="alice"
    password="alice@123"
    user_alice="alice@123";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="alice"
    password="alice@123";
};
